@extends('dashboard.template')

@section('content')
<div class="container-fluid">
    <div class="card" style="background: #f5f5f5">
        <div class="basic-form">
            <form method="POST" action="{{route("admin.dashboard.bioskop.addfilm")}}" enctype="multipart/form-data"> 
                @csrf
                <div class="form-group">
                    <label>Id Films</label>
                    <input id="id" class="form-control" type="text" name="id" placeholder="id" required autofocus>
                </div>
                <div class="form-group">
                    <label>nama film</label>
                    <input id="nama_bioskop" class="form-control" type="nama_bioskop" name="nama_bioskop" placeholder="nama_bioskop" required>
                </div>
				<div class="form-group">
                    <label>Status tayang</label>
                    <input id="nama_bioskop" class="form-control" type="nama_bioskop" name="nama_bioskop" placeholder="nama_bioskop" required>
					<select name="jenis_hidangan" class="form-control">
                            <option value="Tayang">1</option>
                            <option value="Tidak_Tayang">0</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Deskripsi</label>
					<textarea class="form-control" name="deskripsi" id="deskripsi" rows="3" style="max-height:100px;min-height:100px; resize: none"></textarea>
                </div>
				<div class="form-group">
                    <label>durasi</label>
                    <input id="nama_bioskop" class="form-control" type="nama_bioskop" name="nama_bioskop" placeholder="nama_bioskop" required>
                </div>
				<div class="form-group">
                    <label>nama film</label>
                    <input id="nama_bioskop" class="form-control" type="nama_bioskop" name="nama_bioskop" placeholder="nama_bioskop" required>
                </div>
				<div class="form-group row">
					<label>Foto Film</label>
					<div class="col-sm-10">
                       <input type="file" name="foto_film" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label>harga</label>
                    <input id="harga" class="form-control" type="text" name="harga" placeholder="harga" required>
                </div>
                <button type="submit" class="btn btn-primary btn-flat m-b-30 m-t-30">ADD FILM</button>
            </form>
        </div>
    </div>
</div>
@endsection
